* {
  &,
  &:before,
  &:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
}

.full-w {
  width: 100%;
}

.full-h {
  height: 100%;
}

.full {
  .full-w;
  .full-h;
}

html,
body,
#app,
.page {
  .full;
  overflow: hidden;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.static {
  position: static;
}

.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.border {
  border: 1px solid #666;
}

.bg-white {
  background-color: #fff;
}
